VITE_LOGO=src/assets/logo.svg
VITE_PUBLIC_RPC_URL="https://arbitrum-sepolia.drpc.org"
VITE_PUBLIC_CHAIN_ID="421614"
VITE_AI_BACKEND_URL="http://localhost:5000"
VITE_RELAYER_URL="http://localhost:3001"
VITE_PRIVY_APP_ID="your-privy-app-id-here"
VITE_WALLETCONNECT_PROJECT_ID="wc-project-id"
PRIVATE_KEY="your-private-key-here"
RPC_URL=https://lb.drpc.live/arbitrum-sepolia/your-api-key-here
OMBU_CONTRACT_ADDRESS="your-contract"
DEFAULT_GROUP_ID=10